In [1]:
import csv
import pandas as pd

def pm10(s):
    if s < 30:
        status = "좋음"
    elif s < 80:
        status = "보통"
    elif s < 150:
        status = "나쁨"
    else:
        status = "아주 나쁨"
    return status

graph = pd.read_csv("C:/Users/TeamProject/미세먼지_PM10__월별_도시별_대기오염도_2016.csv",encoding='euc-kr', engine='python')
graph["총평균"] = graph.mean(axis=1)
graph["상태"] = graph["총평균"].apply(lambda s: pm10(s))
graph_2015 = graph[["시도별","총평균","상태"]]
graph_2015

   시도별        총평균  상태
0   서울  47.454545  보통
1   부산  43.363636  보통
2   대구  42.272727  보통
3   인천  49.090909  보통
4   광주  39.727273  보통
5   대전  43.181818  보통
6   울산  42.727273  보통
7   세종  45.363636  보통
8   경기  51.818182  보통
9   강원  46.090909  보통
10  충북  45.090909  보통
11  충남  47.636364  보통
12  전북  50.181818  보통
13  전남  36.727273  보통
14  경북  39.000000  보통
15  경남  44.181818  보통
16  제주  41.363636  보통

In [2]:
graph = pd.read_csv("C:/Users/TeamProject/미세먼지_PM10__월별_도시별_대기오염도_2017.csv",encoding='euc-kr', engine='python')
graph["총평균"] = graph.mean(axis=1)
graph["상태"] = graph["총평균"].apply(lambda s: pm10(s))
graph_2016 = graph[["시도별","총평균","상태"]]
graph_2016

   시도별     총평균  상태
0   서울  48.000  보통
1   부산  46.750  보통
2   대구  45.375  보통
3   인천  48.125  보통
4   광주  43.125  보통
5   대전  49.125  보통
6   울산  46.125  보통
7   세종  49.750  보통
8   경기  54.875  보통
9   강원  48.250  보통
10  충북  47.875  보통
11  충남  48.750  보통
12  전북  51.000  보통
13  전남  37.750  보통
14  경북  43.250  보통
15  경남  45.875  보통
16  제주  38.750  보통

In [3]:
graph = pd.read_csv("C:/Users/TeamProject/미세먼지_PM10__월별_도시별_대기오염도_2018.csv",encoding='euc-kr', engine='python')
graph["총평균"] = graph.mean(axis=1)
graph["상태"] = graph["총평균"].apply(lambda s: pm10(s))
graph_2017 = graph[["시도별","총평균","상태"]]
graph_2017

   시도별        총평균  상태
0   서울  39.750000  보통
1   부산  41.583333  보통
2   대구  39.916667  보통
3   인천  39.500000  보통
4   광주  40.916667  보통
5   대전  43.666667  보통
6   울산  40.083333  보통
7   세종  42.000000  보통
8   경기  44.166667  보통
9   강원  37.833333  보통
10  충북  44.166667  보통
11  충남  40.166667  보통
12  전북  43.916667  보통
13  전남  35.166667  보통
14  경북  43.833333  보통
15  경남  41.500000  보통
16  제주  35.000000  보통

In [4]:
graph = pd.read_csv("C:/Users/TeamProject/미세먼지_PM10__월별_도시별_대기오염도_2019.csv",encoding='euc-kr', engine='python')
graph["총평균"] = graph.mean(axis=1)
graph["상태"] = graph["총평균"].apply(lambda s: pm10(s))
graph_2018 = graph[["시도별","총평균","상태"]]
graph_2018

   시도별        총평균  상태
0   서울  41.583333  보통
1   부산  36.916667  보통
2   대구  39.000000  보통
3   인천  42.666667  보통
4   광주  42.000000  보통
5   대전  41.166667  보통
6   울산  36.750000  보통
7   세종  43.750000  보통
8   경기  46.166667  보통
9   강원  38.083333  보통
10  충북  44.000000  보통
11  충남  43.666667  보통
12  전북  43.083333  보통
13  전남  33.750000  보통
14  경북  41.083333  보통
15  경남  38.500000  보통
16  제주  35.000000  보통